# junit-synnefo-demo

./: LICENSE  README.md  build.gradle
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/steps/: SynnefoSteps.java
src/test/java/suites/: SynnefoExampleSuite.java
src/test/resources/features/: BasicFeature.feature  ComplexFeatureWithExamples.feature  FeatureThatFails.feature
